{
  "name": "youtube-analyzer",
  "version": "1.0.0",
  "description": "A Node.js service for analyzing YouTube videos, extracting audio, and transcribing with timestamps.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^5.2.0",
    "form-data": "^4.0.4",
    "puppeteer": "^10.0.0",
    "ytdl-core": "^4.11.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "youtube",
    "audio",
    "transcription",
    "analysis"
  ],
  "author": "Uahnim",
  "license": "MIT"
}
